/* Standard page styles */
body {
  background-color: whitesmoke;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  height: 100%;
  min-width: 400px; }

#page-container {
  position: relative;
  min-height: 100vh; }

#page-content {
  padding-bottom: 100px; }

.nav-banner {
  background-color: seashell; }

.navbar-brand {
  margin-right: 5px; }

.logo {
  height: 32px; }

a.link-nowrap {
  white-space: nowrap; }

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: steelblue;
  color: white;
  text-align: right;
  padding-right: 10px; }

/* Home page styles */
#homeintro {
  background-image: url("Pictures/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  font-weight: 900;
  text-align: center;
  font-family: Palatino, 'Palatino Linotype', serif;
  color: white;
  padding: 50px; }

#homecards {
  justify-content: space-evenly;
  padding-top: 50px; }

.homecard {
  background-color: seashell;
  margin: 50px 25px 0px 25px;
  width: 20rem;
  text-align: center; }

.topic-image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden; }

.topic-link:hover .topic-image {
  opacity: 0.2; }

.image-overlay {
  opacity: 0;
  position: absolute;
  transition: .5s ease;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center; }

.topic-link:hover .image-overlay {
  opacity: 1; }

.topic-view {
  color: white;
  background: steelblue;
  font-size: 2em;
  font-weight: bold;
  padding: 15px;
  border-radius: 10px; }

.card-body {
  padding: 10px; }

/* Topic page styles */
.topic-content {
  margin-top: 50px; }

.topic-text {
  min-width: 300px;
  max-width: 500px;
  margin: 0 auto; }

.topic-info {
  margin: 0 auto; }

.flex-topic {
  display: flex;
  flex-wrap: wrap; }

table ul, table ol {
  padding-left: 0;
  white-space: nowrap; }

table ul {
  list-style-type: none; }
table ol {
  list-style-position: inside; }

.carousel {
  width: 300px;
  height: 300px;
  margin: auto; }

.about .row {
  margin-top: 15px;
  margin-bottom: 25px; }

.about img {
  height: 300px; }

.gallery {
  margin-top: 25px;
  text-align: center; }

.gallery img {
  height: 200px;
  margin: 15px; }

/* Responsive media styles */
@media screen and (max-width: 768px) {
  .topic-content {
    margin-top: 15px; }

  #homeintro {
    padding: 15px; }

  .homecard {
    margin: 15px 5px; }

  .about .float-right {
    margin-right: 70px; }

  .about .row {
    margin-bottom: 0; }

  .about .figure {
    padding-top: 15px; }

  .about img, .figure-caption {
    margin-left: 70px; } }

/*# sourceMappingURL=style.css.map */
